2026-03-08 13:28:11,028 INFO sqlalchemy.engine.Engine SELECT CAST(SERVERPROPERTY('ProductVersion') AS VARCHAR)
2026-03-08 13:28:11,029 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-08 13:28:11,032 INFO sqlalchemy.engine.Engine SELECT schema_name()
2026-03-08 13:28:11,033 INFO sqlalchemy.engine.Engine [generated in 0.00078s] ()
2026-03-08 13:28:11,091 INFO sqlalchemy.engine.Engine SELECT CAST('test max support' AS NVARCHAR(max))
2026-03-08 13:28:11,092 INFO sqlalchemy.engine.Engine [generated in 0.00093s] ()
2026-03-08 13:28:11,094 INFO sqlalchemy.engine.Engine SELECT 1 FROM fn_listextendedproperty(default, default, default, default, default, default, default)
2026-03-08 13:28:11,095 INFO sqlalchemy.engine.Engine [generated in 0.00126s] ()
2026-03-08 13:28:11,376 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-08 13:28:11,383 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] 
FROM [INFORMATION_SCHEMA].[TABLES] 
WHERE ([INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max)) OR [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max))) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))
2026-03-08 13:28:11,388 INFO sqlalchemy.engine.Engine [generated in 0.00615s] ('BASE TABLE', 'VIEW', 'usuarios', 'dbo')
2026-03-08 13:28:11,519 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] 
FROM [INFORMATION_SCHEMA].[TABLES] 
WHERE ([INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max)) OR [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max))) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))
2026-03-08 13:28:11,525 INFO sqlalchemy.engine.Engine [cached since 0.1423s ago] ('BASE TABLE', 'VIEW', 'parceiros', 'dbo')
2026-03-08 13:28:11,532 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] 
FROM [INFORMATION_SCHEMA].[TABLES] 
WHERE ([INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max)) OR [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max))) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))
2026-03-08 13:28:11,534 INFO sqlalchemy.engine.Engine [cached since 0.152s ago] ('BASE TABLE', 'VIEW', 'estabelecimentos', 'dbo')
2026-03-08 13:28:11,540 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] 
FROM [INFORMATION_SCHEMA].[TABLES] 
WHERE ([INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max)) OR [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max))) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))
2026-03-08 13:28:11,541 INFO sqlalchemy.engine.Engine [cached since 0.1588s ago] ('BASE TABLE', 'VIEW', 'cupons', 'dbo')
2026-03-08 13:28:11,546 INFO sqlalchemy.engine.Engine COMMIT
  2026-03-08 13:30:44,288 INFO sqlalchemy.engine.Engine SELECT CAST(SERVERPROPERTY('ProductVersion') AS VARCHAR)
2026-03-08 13:30:44,289 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-08 13:30:44,294 INFO sqlalchemy.engine.Engine SELECT schema_name()
2026-03-08 13:30:44,295 INFO sqlalchemy.engine.Engine [generated in 0.00102s] ()
2026-03-08 13:30:44,390 INFO sqlalchemy.engine.Engine SELECT CAST('test max support' AS NVARCHAR(max))
2026-03-08 13:30:44,391 INFO sqlalchemy.engine.Engine [generated in 0.00098s] ()
2026-03-08 13:30:44,393 INFO sqlalchemy.engine.Engine SELECT 1 FROM fn_listextendedproperty(default, default, default, default, default, default, default)
2026-03-08 13:30:44,394 INFO sqlalchemy.engine.Engine [generated in 0.00101s] ()
2026-03-08 13:30:44,594 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-08 13:30:44,600 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] 
FROM [INFORMATION_SCHEMA].[TABLES] 
WHERE ([INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max)) OR [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max))) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))
2026-03-08 13:30:44,601 INFO sqlalchemy.engine.Engine [generated in 0.00152s] ('BASE TABLE', 'VIEW', 'usuarios', 'dbo')
2026-03-08 13:30:44,655 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] 
FROM [INFORMATION_SCHEMA].[TABLES] 
WHERE ([INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max)) OR [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max))) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))
2026-03-08 13:30:44,656 INFO sqlalchemy.engine.Engine [cached since 0.05673s ago] ('BASE TABLE', 'VIEW', 'parceiros', 'dbo')
2026-03-08 13:30:44,659 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] 
FROM [INFORMATION_SCHEMA].[TABLES] 
WHERE ([INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max)) OR [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max))) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))
2026-03-08 13:30:44,660 INFO sqlalchemy.engine.Engine [cached since 0.06104s ago] ('BASE TABLE', 'VIEW', 'estabelecimentos', 'dbo')
2026-03-08 13:30:44,668 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] 
FROM [INFORMATION_SCHEMA].[TABLES] 
WHERE ([INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max)) OR [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max))) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))
2026-03-08 13:30:44,668 INFO sqlalchemy.engine.Engine [cached since 0.06907s ago] ('BASE TABLE', 'VIEW', 'cupons', 'dbo')
2026-03-08 13:30:44,672 INFO sqlalchemy.engine.Engine COMMIT
2026-03-08 13:30:46,764 INFO sqlalchemy.engine.Engine SELECT CAST(SERVERPROPERTY('ProductVersion') AS VARCHAR)
2026-03-08 13:30:46,765 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-08 13:30:46,768 INFO sqlalchemy.engine.Engine SELECT schema_name()
2026-03-08 13:30:46,769 INFO sqlalchemy.engine.Engine [generated in 0.00100s] ()
2026-03-08 13:30:46,835 INFO sqlalchemy.engine.Engine SELECT CAST('test max support' AS NVARCHAR(max))
2026-03-08 13:30:46,836 INFO sqlalchemy.engine.Engine [generated in 0.00088s] ()
2026-03-08 13:30:46,840 INFO sqlalchemy.engine.Engine SELECT 1 FROM fn_listextendedproperty(default, default, default, default, default, default, default)
2026-03-08 13:30:46,841 INFO sqlalchemy.engine.Engine [generated in 0.00094s] ()
2026-03-08 13:30:47,050 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-08 13:30:47,056 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] 
FROM [INFORMATION_SCHEMA].[TABLES] 
WHERE ([INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max)) OR [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max))) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))
2026-03-08 13:30:47,056 INFO sqlalchemy.engine.Engine [generated in 0.00097s] ('BASE TABLE', 'VIEW', 'usuarios', 'dbo')
2026-03-08 13:30:47,118 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] 
FROM [INFORMATION_SCHEMA].[TABLES] 
WHERE ([INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max)) OR [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max))) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))
2026-03-08 13:30:47,119 INFO sqlalchemy.engine.Engine [cached since 0.06365s ago] ('BASE TABLE', 'VIEW', 'parceiros', 'dbo')
2026-03-08 13:30:47,125 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] 
FROM [INFORMATION_SCHEMA].[TABLES] 
WHERE ([INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max)) OR [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max))) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))
2026-03-08 13:30:47,125 INFO sqlalchemy.engine.Engine [cached since 0.0699s ago] ('BASE TABLE', 'VIEW', 'estabelecimentos', 'dbo')
2026-03-08 13:30:47,128 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] 
FROM [INFORMATION_SCHEMA].[TABLES] 
WHERE ([INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max)) OR [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max))) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))
2026-03-08 13:30:47,129 INFO sqlalchemy.engine.Engine [cached since 0.07394s ago] ('BASE TABLE', 'VIEW', 'cupons', 'dbo')
2026-03-08 13:30:47,131 INFO sqlalchemy.engine.Engine COMMIT
 2026-03-08 13:45:48,153 INFO sqlalchemy.engine.Engine SELECT CAST(SERVERPROPERTY('ProductVersion') AS VARCHAR)
2026-03-08 13:45:48,154 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-08 13:45:48,156 INFO sqlalchemy.engine.Engine SELECT schema_name()
2026-03-08 13:45:48,157 INFO sqlalchemy.engine.Engine [generated in 0.00066s] ()
2026-03-08 13:45:48,247 INFO sqlalchemy.engine.Engine SELECT CAST('test max support' AS NVARCHAR(max))
2026-03-08 13:45:48,248 INFO sqlalchemy.engine.Engine [generated in 0.00079s] ()
2026-03-08 13:45:48,250 INFO sqlalchemy.engine.Engine SELECT 1 FROM fn_listextendedproperty(default, default, default, default, default, default, default)
2026-03-08 13:45:48,251 INFO sqlalchemy.engine.Engine [generated in 0.00080s] ()
2026-03-08 13:45:48,489 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-08 13:45:48,495 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] 
FROM [INFORMATION_SCHEMA].[TABLES] 
WHERE ([INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max)) OR [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max))) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))
2026-03-08 13:45:48,496 INFO sqlalchemy.engine.Engine [generated in 0.00097s] ('BASE TABLE', 'VIEW', 'usuarios', 'dbo')
2026-03-08 13:45:48,541 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] 
FROM [INFORMATION_SCHEMA].[TABLES] 
WHERE ([INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max)) OR [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max))) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))
2026-03-08 13:45:48,541 INFO sqlalchemy.engine.Engine [cached since 0.04683s ago] ('BASE TABLE', 'VIEW', 'parceiros', 'dbo')
2026-03-08 13:45:48,546 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] 
FROM [INFORMATION_SCHEMA].[TABLES] 
WHERE ([INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max)) OR [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max))) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))
2026-03-08 13:45:48,547 INFO sqlalchemy.engine.Engine [cached since 0.05226s ago] ('BASE TABLE', 'VIEW', 'estabelecimentos', 'dbo')
2026-03-08 13:45:48,550 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] 
FROM [INFORMATION_SCHEMA].[TABLES] 
WHERE ([INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max)) OR [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max))) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))
2026-03-08 13:45:48,551 INFO sqlalchemy.engine.Engine [cached since 0.05614s ago] ('BASE TABLE', 'VIEW', 'cupons', 'dbo')
2026-03-08 13:45:48,553 INFO sqlalchemy.engine.Engine COMMIT
 2026-03-08 13:50:48,985 INFO sqlalchemy.engine.Engine SELECT CAST(SERVERPROPERTY('ProductVersion') AS VARCHAR)
2026-03-08 13:50:48,986 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-08 13:50:48,988 INFO sqlalchemy.engine.Engine SELECT schema_name()
2026-03-08 13:50:48,989 INFO sqlalchemy.engine.Engine [generated in 0.00052s] ()
2026-03-08 13:50:49,044 INFO sqlalchemy.engine.Engine SELECT CAST('test max support' AS NVARCHAR(max))
2026-03-08 13:50:49,045 INFO sqlalchemy.engine.Engine [generated in 0.00066s] ()
2026-03-08 13:50:49,047 INFO sqlalchemy.engine.Engine SELECT 1 FROM fn_listextendedproperty(default, default, default, default, default, default, default)
2026-03-08 13:50:49,048 INFO sqlalchemy.engine.Engine [generated in 0.00078s] ()
2026-03-08 13:50:49,197 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-08 13:50:49,201 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] 
FROM [INFORMATION_SCHEMA].[TABLES] 
WHERE ([INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max)) OR [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max))) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))
2026-03-08 13:50:49,202 INFO sqlalchemy.engine.Engine [generated in 0.00081s] ('BASE TABLE', 'VIEW', 'usuarios', 'dbo')
2026-03-08 13:50:49,255 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] 
FROM [INFORMATION_SCHEMA].[TABLES] 
WHERE ([INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max)) OR [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max))) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))
2026-03-08 13:50:49,256 INFO sqlalchemy.engine.Engine [cached since 0.05535s ago] ('BASE TABLE', 'VIEW', 'parceiros', 'dbo')
2026-03-08 13:50:49,259 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] 
FROM [INFORMATION_SCHEMA].[TABLES] 
WHERE ([INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max)) OR [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max))) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))
2026-03-08 13:50:49,259 INFO sqlalchemy.engine.Engine [cached since 0.0588s ago] ('BASE TABLE', 'VIEW', 'estabelecimentos', 'dbo')
2026-03-08 13:50:49,263 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] 
FROM [INFORMATION_SCHEMA].[TABLES] 
WHERE ([INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max)) OR [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max))) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))
2026-03-08 13:50:49,264 INFO sqlalchemy.engine.Engine [cached since 0.06346s ago] ('BASE TABLE', 'VIEW', 'cupons', 'dbo')
2026-03-08 13:50:49,266 INFO sqlalchemy.engine.Engine COMMIT
